# FinalProjectWebServices

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  postmantesting.json  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/champsoft/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/champsoft/apigateway/routes/: RouteInfoController.java  RouteInfoResponse.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/champsoft/apigateway/: ApiGatewayApplicationTests.java
library-orchestrator/: Dockerfile  build.gradle
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/: LibraryOrchestratorApplication.java
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/config/: DownstreamClientsConfig.java
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/orchestrator/application/: BorrowingDecisionNotFoundApplicationException.java  BorrowingDecisionService.java  DownstreamDependencyException.java  DownstreamResourceNotFoundApplicationException.java
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/orchestrator/dataaccess/: BorrowingDecisionEntity.java  BorrowingDecisionRepository.java
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/orchestrator/domain/: BorrowingDecisionConflictException.java  BorrowingDecisionResponse.java  BorrowingDecisionStatus.java  BorrowingRuleViolationException.java  EvaluateBorrowingRequest.java
library-orchestrator/src/main/java/com/champsoft/libraryorchestrator/shared/presentation/: ApiErrorResponse.java  (+2 more)
library-orchestrator/src/main/resources/: application-h2.yaml  application-pg.yaml  application.yaml
library-orchestrator/src/main/resources/db/migration/: V1__init.sql
library-orchestrator/src/test/java/com/champsoft/libraryorchestrator/: LibraryOrchestratorApplicationTests.java
(+140 files in other folders)
